<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xmi-4M-cY8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--등록-->
        <scene sceneID="gaa-hS-lkP">
            <objects>
                <viewController id="inb-aY-ng8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ppe-SV-7Xf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xuj-61-MzC">
                                <rect key="frame" x="0.0" y="164" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="538470045.14767003">
                                    <!--2018-01-24 07:00:45 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OyW-dw-GDl">
                                <rect key="frame" x="16" y="358" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="월"/>
                                    <segment title="화"/>
                                    <segment title="수"/>
                                    <segment title="목"/>
                                    <segment title="금"/>
                                    <segment title="토"/>
                                    <segment title="일"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5D-io-JIT">
                                <rect key="frame" x="164" y="447" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="등록"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JFJ-GV-sUH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="등록" id="9HP-Dn-JK6"/>
                    <navigationItem key="navigationItem" id="jIG-dT-tcn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfP-91-GJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="267"/>
        </scene>
        <!--Pill Table View Controller-->
        <scene sceneID="EoR-mg-Qnb">
            <objects>
                <tableViewController id="36z-ZT-Bei" customClass="PillTableViewController" customModule="PillingTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h5d-cp-raI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pill" id="gNS-Ps-qXw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gNS-Ps-qXw" id="TRo-nd-QYQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pill2" rowHeight="145" id="NC1-BZ-tF1">
                                <rect key="frame" x="0.0" y="72" width="375" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NC1-BZ-tF1" id="sPc-hT-FvS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="36z-ZT-Bei" id="NBg-gr-RFc"/>
                            <outlet property="delegate" destination="36z-ZT-Bei" id="gZg-Zc-pNE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GsI-P1-DYi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yus-xJ-dhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="1102.3988005997003"/>
        </scene>
        <!--Item-->
        <scene sceneID="sd5-jx-qc3">
            <objects>
                <navigationController id="CpE-XO-o8l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dsW-zy-3Hp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EeL-FT-RJf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TCK-bN-5lF" kind="relationship" relationship="rootViewController" id="98r-En-XGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buh-j0-qhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="-429.53523238380814"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tl4-7A-73L">
            <objects>
                <viewController id="TCK-bN-5lF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLR-1E-xLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZmO-vA-xXW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vv6-UJ-PgD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP3-XF-cwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-520"/>
        </scene>
        <!--Item-->
        <scene sceneID="iWK-Bn-BjR">
            <objects>
                <navigationController id="byS-1b-LPT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5ca-Ep-ebC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t8E-43-jvg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="inb-aY-ng8" kind="relationship" relationship="rootViewController" id="aMm-Th-0dQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT8-Qy-uqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="293.70314842578711"/>
        </scene>
        <!--Item-->
        <scene sceneID="tKZ-QZ-TuD">
            <objects>
                <navigationController id="acJ-uo-ywJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bcY-uE-TMc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4H0-K5-Agu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="36z-ZT-Bei" kind="relationship" relationship="rootViewController" id="dna-nv-w6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b08-nP-C5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="1103.2983508245877"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gib-vX-ssJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xmi-4M-cY8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mYh-XK-vbj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CpE-XO-o8l" kind="relationship" relationship="viewControllers" id="ETK-kf-SzG"/>
                        <segue destination="byS-1b-LPT" kind="relationship" relationship="viewControllers" id="FzR-tc-Rpi"/>
                        <segue destination="acJ-uo-ywJ" kind="relationship" relationship="viewControllers" id="rF2-kX-E6A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5u-BI-885" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="345"/>
        </scene>
    </scenes>
</document>
